# UniPlugin-Hello-AS

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/__UNI__AC5F2A0/www/: app-config-service.js  app-service.js
app/src/main/assets/apps/__UNI__AC5F2A0/www_/: app-view.js  manifest.json
uniapp示例工程源码/unipluginDemo/: manifest.json
uniapp示例工程源码/unipluginDemo/pages/sample/: ext-module.nvue
uniplugin_component/: build.gradle
uniplugin_module/: build.gradle  test.keystore
uniplugin_module/src/main/: AndroidManifest.xml
uniplugin_module/src/main/java/io/dcloud/uniplugin/: BaseActivity.java  BasicNaviActivity.java  ButtonActivity.java  NativePageActivity.java  TestModule.java
uniplugin_module/src/main/java/io/dcloud/uniplugin/util/: Address.java  CheckPermissionsActivity.java
uniplugin_module/src/main/res/layout/: activity_button.xml  test.xml
uniplugin_richalert/: build.gradle
